---
title: Gymnasium Courses
permalink: /
---
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gym Courses</title>
  <style>

  html {
    font: 100%/1.15 sans-serif;
  }

  body {
    margin: 0 auto;
    padding: 1.2rem;
  }

  h1 {
    margin-top: 0;
  }

  h1::before {
    display: block;
    content: " ";
    margin-top: -1.2rem;
    height: 1.2rem;
    visibility: hidden;
    pointer-events: none;
  }

  li h2 {
    font-size: 1.2em;
    margin-top: 0;
    margin-bottom: 0;
  }

  a {
    color: inherit;
  }

  nav {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    padding-left: 1.35rem;
  }

  nav ul {
    padding-left: 1.35rem;
  }

  nav li {
    margin-top: 0.6rem;
  }

  nav p {
    margin-top: 0.4rem;
  }

  ul[role="list"] {
    list-style: none;
    padding-left: 0;
    margin: 2rem 0 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    gap: 1.2rem;
  }

  ul[role="list"] > li {
    display: grid;
    grid-auto-rows: 1fr;
    font-weight: bolder;
    line-height: 1.35;
    background-color: #eee;
    padding: 2rem;
    border: 1px solid #000;
    border-radius: 0.1875rem;
  }

  .topics {
    align-self: end;
    list-style: none;
    background-color: #fff;
    padding: 1rem 2rem;
    border-top: 1px dashed #000;
    margin: 1rem -2rem -2rem;
  }

@media (min-width: 39.65em) {

  .topics {
    min-height: 3rem;
  }

}

  .topics li {
    display: inline;
    font-size: 0.75em;
    font-weight: normal;
    line-height: 1.65;
    text-transform: uppercase;
    letter-spacing: 0.06rem;
  }

  .topics li:first-child {
    font-weight: bolder;
  }

  .topics a {
    display: inline-block;
    padding: 0.125rem;
    margin-left: -0.125rem;
    margin-right: 0.125rem;
  }

  :target li[class] {
    display: none;
  }

  #design:target .design,
  #html:target .html,
  #css:target .css,
  #figma:target .figma,
  #sketch:target .sketch,
  #adobe-xd:target .adobe-xd,
  #invision-studio:target .invision-studio,
  #virtual-reality:target .virtual-reality,
  #accessibility:target .accessibility,
  #design-systems:target .design-systems,
  #development:target .development,
  #js:target .js,
  #php:target .php,
  #github:target .github,
  #ux:target .ux,
  #prototyping:target .prototyping,
  #career:target .career,
  #productivity:target .productivity,
  #view-all:target li[class],
  #full:target .full,
  #short:target .short,
  #tutorial:target .tutorial {
    display: grid;
  }

  </style>
</head>

{% assign courses_catalog = site.data.courses | sort %}
{% assign take5_catalog = site.data.take5 | sort %}


<body>

<div class="topic" id="design">
<div class="topic" id="html">
<div class="topic" id="css">
<div class="topic" id="figma">
<div class="topic" id="sketch">
<div class="topic" id="adobe-xd">
<div class="topic" id="invision-studio">
<div class="topic" id="virtual-reality">
<div class="topic" id="accessibility">
<div class="topic" id="design-systems">
<div class="topic" id="development">
<div class="topic" id="js">
<div class="topic" id="php">
<div class="topic" id="github">
<div class="topic" id="ux">
<div class="topic" id="prototyping">
<div class="topic" id="career">
<div class="topic" id="productivity">
<div class="topic" id="view-all">
<div class="type" id="full">
<div class="type" id="short">
<div class="type" id="tutorial">

<h1>Courses</h1>

<nav>
  <div>
    <h2>View by Topic</h2>
    <ul>
      <li><a href="#design"><b>Design</b></a></li>
      <li><a href="#development"><b>Development</b></a></li>
      <li><a href="#ux"><b>UX</b></a></li>
      <li><a href="#career"><b>Career</b></a></li>
      <li><a href="#view-all"><b>All Topics</b></a></li>
    </ul>
  </div>
  <div>
    <h2>View by Type</h2>
    <ul>
      <li>
        <a href="#full"><b>Full Course</b></a>
        <p>Earn a certificate in 1 hour or more.</p>
      </li>
      <li>
        <a href="#short"><b>Short Course</b></a>
        <p>Earn a badge in 1 hour or less.</p>
      </li>
      <li>
        <a href="#tutorial"><b>Quick Tutorial</b></a>
        <p>Learn a new skill in 5 minutes or less.</p>
      </li>
      <li><a href="#view-all"><b>All Types</b></a></li>
    </ul>
  </div>
</nav>

<ul role="list">
<!-- FULL COURSES -->
{%- for course_hash in courses_catalog -%}
    {%- assign item = course_hash[1] -%}
    {%- if item.course_type == "full" -%}
        <!-- {{ item.course_ID }} -->
        {%- assign tag_class = "" -%}
        {% for tag in item.tags %}
        {%- assign tag_class = tag_class | append: tag | append: " " | downcase -%}
        {% endfor %}   
        {%- assign trim_last = tag_class | size | minus: 1  -%}
        {%- assign tag_class = tag_class | slice: 0, trim_last -%}   
        <li class="{{ tag_class }}">
          <h2>{{ item.title }}</h2>
          <ul class="topics">
            {% for tag in item.tags %}
            <li><a href="#{{ tag | downcase }}">{{ tag }}</a></li>
            {% endfor %}      
          </ul>
        </li>
    {%- endif -%}
{%- endfor -%}

<!-- GYM SHORTS -->
{%- for course_hash in courses_catalog -%}
    {%- assign item = course_hash[1] -%}
    {% if item.course_type == "short" %}
        <!-- {{ item.course_ID }} -->
        {%- assign tag_class = "" -%}
        {% for tag in item.tags %}
        {%- assign tag_class = tag_class | append: tag | append: " " | downcase  -%}
        {% endfor %}
        {%- assign trim_last = tag_class | size | minus: 1  -%}
        {%- assign tag_class = tag_class | slice: 0, trim_last -%}
        <li class="{{ tag_class }}">
          <h2>{{ item.title }}</h2>
          <ul class="topics">
            {% for tag in item.tags %}
            <li><a href="#{{ tag | downcase }}">{{ tag }}</a></li>
            {% endfor %}      
          </ul>
        </li>
{%- endif -%}
{%- endfor -%}

<!-- TAKE 5 -->
{%- for take5_hash in take5_catalog -%}
    {%- assign item = take5_hash[1] -%}    
    {%- assign format = "Tutorial" -%}
        <!-- {{ item.course_ID }} -->
        {%- assign tag_class = "" -%}
        {% for tag in item.tags %}
        {%- assign tag_class = tag_class | append: tag | append: " " | downcase -%}
        {% endfor %}
        {%- assign trim_last = tag_class | size | minus: 1  -%}
        {%- assign tag_class = tag_class | slice: 0, trim_last -%}
        <li class="{{ tag_class }}">
          <h2>{{ item.title }}</h2>
          <ul class="topics">
            {% for tag in item.tags %}
            <li><a href="#{{ tag | downcase }}">{{ tag }}</a></li>
            {% endfor %}      
          </ul>
        </li>
      
{%- endfor -%}


</ul>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</body>
</html>
